# backupfiles

mini-rpc-master/: pom.xml
mini-rpc-master/rpc-example/: .project
open-capacity-platform/: README.md
sample-spring-microservices-logstash/: pom.xml  readme.md
sample-spring-microservices-logstash/account-service/: pom.xml
sample-spring-microservices-logstash/account-service/src/main/java/pl/piomin/microservices/account/: Application.java
sample-spring-microservices-logstash/account-service/src/main/resources/: application.yml  logback.xml
sample-spring-microservices-logstash/commercialAuto-claim-service/: .classpath  .project  pom.xml
sample-spring-microservices-logstash/commercialAuto-claim-service/src/main/java/org/commercialAuto/claim/service/: App.java  Application.java
sample-spring-microservices-logstash/commercialAuto-claim-service/src/main/resources/: logback.xml
sample-spring-microservices-logstash/commercialAuto-claim-service/src/test/java/org/commercialAuto/claim/service/: AppTest.java
sample-spring-microservices-logstash/customer-service/: pom.xml
sample-spring-microservices-logstash/customer-service/src/main/java/pl/piomin/microservices/customer/: Application.java  RibbonConfiguration.java
sample-spring-microservices-logstash/customer-service/src/main/resources/: application.yml  logback.xml
sample-spring-microservices-logstash/gateway-service/: pom.xml
sample-spring-microservices-logstash/gateway-service/src/main/resources/: application.properties  application.yml  logback.xml
sample-spring-microservices-logstash/zipkin-service/: pom.xml
sample-spring-microservices-logstash/zipkin-service/src/main/resources/: application.yml
spring cloud/Hystrix Eureka Spring boot Admin/Api-Gateway/: pom.xml
spring cloud/Hystrix Eureka Spring boot Admin/Employee-Service/: pom.xml
spring cloud/Hystrix Eureka Spring boot Admin/Eureka-server/: pom.xml
zipkin-demo-master/: .project
(+18 files in other folders)
