appenders=console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ABSOLUTE} %-5p [%t] %C{2} (%F:%L) - %m%n
rootLogger.level=warn
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
# uncomment to include kafka consumer configuration in test logs
#logger.kafka-clients.name=org.apache.kafka.clients
#logger.kafka-clients.level=info
logger.kafkaunit.name=com.github.charithe.kafka
logger.kafkaunit.level=off
logger.kafka.name=zipkin2.collector.kafka
logger.kafka.level=debug
