appenders=console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ABSOLUTE} %-5p [%t] %C{2} (%F:%L) - %m%n
rootLogger.level=warn
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT

# mute logs that have to do with config re-loading, which is constant during tests
logger.model.name=com.alibaba.dubbo.config.model.ApplicationModel
logger.model.level=off
logger.server.name=com.alibaba.dubbo.remoting.transport.AbstractServer
logger.server.level=off
logger.spring-extension.name=com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory
logger.spring-extension.level=off

# mute dispatcher error as we intentionally dispatch to an unknown route
logger.dispatcher.name=com.alibaba.dubbo.remoting.transport.dispatcher
logger.dispatcher.level=off

# mute future error as we intentionally timeout a call
logger.future.name=com.alibaba.dubbo.remoting.exchange.support.DefaultFuture
logger.future.level=off

# mute exception filter as we intentionally test exception paths
logger.exception-filter.name=com.alibaba.dubbo.rpc.filter.ExceptionFilter
logger.exception-filter.level=off
